<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	<style>
		
		nav{
			background-color: lightgray;
			padding: 20px;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			text-align: center;
		}
		
		ul,li{
			display: inline-block;
			padding-right: 10px;
		}
	
	</style>
	
</head>
	

<body>
	
  <nav class="nav">
	  
		<ul>
		  <li><a href="default.asp">Home</a></li>
		  <li><a href="news.asp">News</a></li>
		  <li><a href="contact.asp">Contact</a></li>
		  <li><a href="about.asp">About</a></li>
		</ul>
	
	</nav>
	
	<h1>Hello World!</h1>
	
	<h3>Dreamweaver is now working with GIT.</h3>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolore iusto nobis dignissimos totam veritatis ut inventore labore, quasi deleniti, iure ad? Soluta cupiditate omnis harum, accusamus dolores quasi quo?</p>
	
  
</body>
</html>
